# Prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# Vim window switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key P previous-window
bind-key & kill-window
bind-key x kill-pane
# Copying
unbind [
unbind p
bind p paste-buffer
bind v copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
set -g mode-keys vi
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Resize panes with <Alt-+> and <Alt-Shift-+>
bind-key -n ± resize-pane -D
bind-key -n ¿ resize-pane -U
bind-key -n ≤ resize-pane -L
bind-key -n ≥ resize-pane -R
bind-key q choose-tree

# Colors
set -g pane-border-fg cyan
set -g pane-active-border-fg cyan
set -g status-fg black
set -g status-bg cyan
set -g window-status-current-bg blue
set -g status-right-length 100

# Status bar
set -g status-right "#[fg=colour11,bg=colour23,bold] %Y-%m-%d #[fg=colour11,bg=colour25,bold] %H:%M:%S #[fg=colour11,bg=colour23,bold] #(curl icanhazip.com) #[fg=colour11,bg=colour25,bold] #(ifconfig en0 | grep 'inet ' | awk '{print $2}') "
#set -g status-right '#[fg=colour16,bg=colour68,bold] #(git branch | grep -e "^*" | cut -d' ' -f 2) #[fg=colour233,bg=colour8,bold] %H:%M:%S '
# Choose tree
#bind-key w choose-tree -s

set-option -g status-position top # Status bar at top

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 1000 # Limit scrollback
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#
## Initialize TMUX plugin manager (Keep this line at the bottom)
#run '~/.tmux/plugins/tpm/tpm'
